// =============================================================================
// api_server.jp — hajimu_web JSON API サンプル
//
// REST API スタイルの JSON レスポンスを返すサーバー。
// SPA やモバイルアプリのバックエンドとして使える形。
//
// 実行方法:
//   nihongo api_server.jp
//
// エンドポイント:
//   GET  http://localhost:3000/
//   GET  http://localhost:3000/api/status
//   GET  http://localhost:3000/api/users
//   GET  http://localhost:3000/api/items
// =============================================================================

取り込む "hajimu_web" として ウェブ

// --- サーバー作成（ポート 3000）---
ウェブ.サーバー作成(3000)

// --- CORS を有効化（フロントエンドからの API アクセス用）---
ウェブ.CORS有効()

// --- ルート ---

// トップページ
ウェブ.GET("/", "<html><body><h1>🔌 はじむ API サーバー</h1><p>API エンドポイント:</p><ul><li><a href='/api/status'>/api/status</a></li><li><a href='/api/users'>/api/users</a></li><li><a href='/api/items'>/api/items</a></li></ul></body></html>")

// ステータス API
ウェブ.JSON応答("/api/status", 200, "{\"状態\": \"正常\", \"バージョン\": \"1.0.0\", \"サーバー\": \"hajimu_web\"}")

// ユーザー一覧 API
ウェブ.JSON応答("/api/users", 200, "[{\"id\": 1, \"名前\": \"田中太郎\", \"役割\": \"管理者\"}, {\"id\": 2, \"名前\": \"鈴木花子\", \"役割\": \"開発者\"}, {\"id\": 3, \"名前\": \"佐藤次郎\", \"役割\": \"デザイナー\"}]")

// アイテム一覧 API
ウェブ.JSON応答("/api/items", 200, "[{\"id\": 1, \"商品名\": \"はじむ入門書\", \"価格\": 2800}, {\"id\": 2, \"商品名\": \"はじむ実践ガイド\", \"価格\": 3500}]")

// --- 起動 ---
表示("API サーバーをポート 3000 で起動します...")
ウェブ.起動()
