// =============================================================================
// callback_server.jp — hajimu_web v3.0 コールバック＆新機能デモ
//
// v3.0 の新機能をすべて活用した Express スタイルのサーバー:
//   - コールバック関数ハンドラ（関数をルートハンドラとして登録）
//   - Cookie 設定・削除
//   - レスポンスヘッダー / ステータスコード / Content-Type 動的設定
//   - JSON パーサー / ジェネレーター
//   - レートリミッタミドルウェア
//
// 実行方法:
//   nihongo callback_server.jp
//
// テスト:
//   curl http://localhost:4000/
//   curl http://localhost:4000/hello/太郎
//   curl http://localhost:4000/api/user
//   curl http://localhost:4000/api/echo -X POST -d '{"名前":"太郎"}'
//   curl http://localhost:4000/cookie/set
//   curl -b "session=abc123" http://localhost:4000/cookie/check
//   curl http://localhost:4000/cookie/delete
//   curl http://localhost:4000/status/201
//   curl http://localhost:4000/status/404
// =============================================================================

取り込む "hajimu_web" として ウェブ

// --- サーバー作成 ---
ウェブ.サーバー作成(4000)

// --- ミドルウェア ---
ウェブ.ミドルウェア("logger")
ウェブ.ミドルウェア("json")
ウェブ.ミドルウェア("rate_limit")
ウェブ.レート制限設定(50, 60)

// --- CORS ---
ウェブ.CORS設定("*", "GET,POST,PUT,DELETE", "Content-Type")

// =============================================================
// #1 コールバック関数ハンドラ
//    GET("/パス", 関数) — Express の app.get() と同じパターン
// =============================================================

// トップページ — 文字列を返すとそのままレスポンスボディになる
関数 トップページ(リクエスト):
    返す "<h1>はじむウェブ v3.0 へようこそ！</h1><p>コールバックで動的ページ生成</p>"
終わり

ウェブ.GET("/", トップページ)

// 動的パス — ワイルドカードを使った挨拶ページ
関数 挨拶ページ(リクエスト):
    返す "<h1>こんにちは！</h1><p>コールバック関数から返しています</p>"
終わり

ウェブ.GET("/hello/*", 挨拶ページ)

// =============================================================
// #6 JSON ユーティリティ
//    JSON解析 / JSON生成
// =============================================================

// JSON API — 配列 [ステータス, Content-Type, ボディ] を返す
関数 ユーザーAPI(リクエスト):
    返す [200, "application/json; charset=utf-8", "{\"名前\":\"太郎\",\"年齢\":25,\"言語\":\"はじむ\"}"]
終わり

ウェブ.GET("/api/user", ユーザーAPI)

// POST エコー — リクエストボディをそのまま返す
関数 エコーAPI(リクエスト):
    返す [200, "application/json; charset=utf-8", "{\"エコー\":\"受信しました\"}"]
終わり

ウェブ.POST("/api/echo", エコーAPI)

// =============================================================
// #2 Cookie 設定 / 削除
// =============================================================

// Cookie をセットするページ
関数 Cookieセットページ(リクエスト):
    ウェブ.Cookie設定("session", "abc123", "Path=/; HttpOnly; Max-Age=3600")
    ウェブ.Cookie設定("user", "taro", "Path=/; Max-Age=86400")
    返す "<h1>Cookie セット完了</h1><p>session=abc123, user=taro</p>"
終わり

ウェブ.GET("/cookie/set", Cookieセットページ)

// Cookie を確認するページ
関数 Cookie確認ページ(リクエスト):
    返す "<h1>Cookie 確認</h1><p>ブラウザの開発者ツールで Cookie を確認してください</p>"
終わり

ウェブ.GET("/cookie/check", Cookie確認ページ)

// Cookie を削除するページ
関数 Cookie削除ページ(リクエスト):
    ウェブ.Cookie削除("session")
    ウェブ.Cookie削除("user")
    返す "<h1>Cookie 削除完了</h1>"
終わり

ウェブ.GET("/cookie/delete", Cookie削除ページ)

// =============================================================
// #3 レスポンスヘッダー設定
// #4 ステータスコード動的設定
// #5 Content-Type 動的設定
// =============================================================

// カスタムヘッダー付きレスポンス
関数 カスタムヘッダーページ(リクエスト):
    ウェブ.ヘッダー設定("X-Powered-By", "はじむ v3.0")
    ウェブ.ヘッダー設定("X-Custom", "テスト値")
    返す "<h1>カスタムヘッダー</h1><p>レスポンスヘッダーを確認してください</p>"
終わり

ウェブ.GET("/headers", カスタムヘッダーページ)

// ステータスコードを動的に設定
関数 ステータスページ(リクエスト):
    ウェブ.ステータス設定(201)
    ウェブ.コンテンツタイプ設定("application/json; charset=utf-8")
    返す "{\"メッセージ\":\"201 Created で返しています\"}"
終わり

ウェブ.GET("/status/201", ステータスページ)

// 数値を返すとステータスコードとして扱われる
関数 NotFoundページ(リクエスト):
    返す 404
終わり

ウェブ.GET("/status/404", NotFoundページ)

// --- 静的ルート（従来互換） ---
ウェブ.JSON応答("GET", "/api/info", "{\"サーバー\":\"はじむウェブ\",\"バージョン\":\"3.0.0\"}")

// --- エラーページ ---
ウェブ.JSONエラーページ(404, "ページが見つかりません")
ウェブ.JSONエラーページ(500, "サーバーエラー")

// --- サーバー起動 ---
表示("============================================")
表示("  hajimu_web v3.0 コールバックデモサーバー")
表示("  http://localhost:4000")
表示("============================================")
ウェブ.起動()
