// =============================================================================
// hello_server.jp — hajimu_web 基本サンプル
//
// シンプルな Hello World サーバー。
// はじむの外部パッケージ使用例として最もシンプルな形。
//
// 実行方法:
//   nihongo hello_server.jp
//
// アクセス:
//   http://localhost:8080/
//   http://localhost:8080/about
// =============================================================================

取り込む "hajimu_web" として ウェブ

// --- サーバーを作成 ---
ウェブ.サーバー作成(8080)

// --- ルートを登録 ---
ウェブ.GET("/", "<html><body><h1>🌸 こんにちは、はじむ！</h1><p>hajimu_web で動いています。</p><a href='/about'>このサーバーについて</a></body></html>")

ウェブ.GET("/about", "<html><body><h1>📖 hajimu_web について</h1><p>はじむ言語初の外部パッケージ。</p><p>Python の Flask、Node.js の Express のような HTTP サーバーです。</p><a href='/'>ホームに戻る</a></body></html>")

// --- サーバーを起動 ---
表示("サーバーを起動します...")
ウェブ.起動()
