// =============================================================================
// middleware_server.jp — hajimu_web v2.0 ミドルウェアデモ
//
// ミドルウェア機能を使った実践的なサーバー。
// ロガー、CORS、セキュリティ、JSON自動解析を有効化し、
// ルートグループで API を構造化する例。
//
// 実行方法:
//   nihongo middleware_server.jp
//
// テスト:
//   curl http://localhost:3000/
//   curl http://localhost:3000/api/users
//   curl -X POST -H "Content-Type: application/json" \
//        -d '{"名前":"太郎"}' http://localhost:3000/api/users
// =============================================================================

取り込む "hajimu_web" として ウェブ

// --- サーバー作成 ---
ウェブ.サーバー作成(3000)

// --- ミドルウェア設定 ---
// ログ出力（リクエストのメソッド・パス・レスポンスタイムを記録）
ウェブ.ミドルウェア("logger")

// セキュリティヘッダー自動付与
ウェブ.ミドルウェア("security")

// CORS 有効化
ウェブ.CORS有効()

// JSON ボディ自動解析
ウェブ.ミドルウェア("json")

// --- エラーページ設定 ---
ウェブ.エラーページ(404, "text/html", "<h1>🔍 ページが見つかりません</h1><p>お探しのページは存在しません。</p>")
ウェブ.JSONエラーページ(500, "サーバー内部エラーが発生しました")

// --- トップページ ---
ウェブ.GET("/", "<html><body><h1>🌸 はじむウェブ v2.0</h1><p>ミドルウェアデモサーバー</p><ul><li><a href='/api/users'>ユーザー一覧</a></li><li><a href='/api/info'>サーバー情報</a></li></ul></body></html>")

// --- API ルートグループ ---
ウェブ.グループ("/api")

// GET /api/users — ユーザー一覧
ウェブ.JSON応答("GET", "/users", "[{\"id\":1,\"名前\":\"太郎\"},{\"id\":2,\"名前\":\"花子\"}]")

// POST /api/users — ユーザー追加
ウェブ.JSON応答("POST", "/users", "{\"結果\":\"ユーザーを追加しました\"}")

// GET /api/info — サーバー情報
ウェブ.JSON応答("GET", "/info", "{\"バージョン\":\"2.0.0\",\"エンジン\":\"はじむウェブ\"}")

ウェブ.グループ終了()

// --- ミドルウェア一覧を表示 ---
表示("=== 有効なミドルウェア ===")
ウェブ.ミドルウェア一覧()

// --- 起動 ---
表示("ミドルウェアデモサーバーをポート 3000 で起動します...")
ウェブ.起動()
