// =============================================================================
// static_server.jp — hajimu_web 静的ファイルサーバー
//
// 指定ディレクトリのファイルを配信する静的 Web サーバー。
// HTML/CSS/JS/画像ファイルなどをそのまま配信できる。
//
// 実行方法:
//   nihongo static_server.jp
//
// アクセス:
//   http://localhost:8000/           → public/index.html
//   http://localhost:8000/style.css  → public/style.css
//   http://localhost:8000/app.js     → public/app.js
// =============================================================================

取り込む "hajimu_web" として ウェブ

// --- サーバー作成 ---
ウェブ.サーバー作成(8000)

// --- 静的ファイルディレクトリを設定 ---
// "public" ディレクトリ内のファイルを配信
ウェブ.静的ファイル("public")

// --- カスタムルートも追加可能 ---
ウェブ.GET("/health", "{\"状態\": \"正常\"}")

// --- 起動 ---
表示("静的ファイルサーバーをポート 8000 で起動します...")
表示("public/ ディレクトリのファイルを配信します")
ウェブ.起動()
