// =============================================================================
// template_server.jp — hajimu_web v2.0 テンプレートエンジンデモ
//
// テンプレート描画機能を使った動的ページ生成のデモ。
// {{変数}} 展開、条件分岐（もし）、ループ（書く）を活用。
//
// 実行方法:
//   nihongo template_server.jp
//
// テスト:
//   curl http://localhost:4000/
//   curl http://localhost:4000/greeting
//   curl http://localhost:4000/list
// =============================================================================

取り込む "hajimu_web" として ウェブ

// --- サーバー作成 ---
ウェブ.サーバー作成(4000)

// --- テンプレート変数の設定 ---
ウェブ.テンプレート変数("サイト名", "はじむテンプレートデモ")
ウェブ.テンプレート変数("バージョン", "2.0.0")
ウェブ.テンプレート変数("著者", "はじむ開発チーム")
ウェブ.テンプレート変数("ログイン済み", "true")
ウェブ.テンプレート変数("ユーザー名", "太郎")

// --- トップページ（テンプレート文字列） ---
ウェブ.テンプレートGET("/", "<html><head><title>{{サイト名}}</title></head><body><h1>🌸 {{サイト名}}</h1><p>バージョン: {{バージョン}}</p><p>作成者: {{著者}}</p>{{#もし ログイン済み}}<p>ようこそ、{{ユーザー名}} さん！</p>{{/もし}}<hr><ul><li><a href='/greeting'>挨拶ページ</a></li><li><a href='/list'>リストページ</a></li></ul></body></html>")

// --- 挨拶ページ ---
ウェブ.テンプレート変数("メッセージ", "はじむウェブのテンプレートエンジンへようこそ！")
ウェブ.テンプレートGET("/greeting", "<html><body><h1>💬 挨拶</h1><p>{{メッセージ}}</p><p>{{#もし ユーザー名}}こんにちは、{{ユーザー名}} さん！{{/もし}}</p><a href='/'>← トップに戻る</a></body></html>")

// --- リストページ（HTMLエスケープデモ） ---
ウェブ.テンプレート変数("HTMLテスト", "<script>alert('XSS')</script>")
ウェブ.テンプレートGET("/list", "<html><body><h1>📋 テンプレート機能デモ</h1><h2>HTMLエスケープ</h2><p>安全な表示: {{HTMLテスト}}</p><p>生の表示（危険）: {{!HTMLテスト}}</p><h2>{{-- これはコメントです。表示されません --}}条件分岐</h2>{{#もし ログイン済み}}<p>✅ ログイン中です</p>{{/もし}}<a href='/'>← トップに戻る</a></body></html>")

// --- 起動 ---
表示("テンプレートデモサーバーをポート 4000 で起動します...")
ウェブ.起動()
