// ================================================================
// はじむウェブ v4.0 全機能デモサーバー
// ================================================================

取り込む "hajimu_web" として ウェブ

// --- サーバー作成 ---
ウェブ.サーバー作成(3000)

// --- ミドルウェア ---
ウェブ.ミドルウェア("logger")
ウェブ.ミドルウェア("cors")
ウェブ.ミドルウェア("json")
ウェブ.ミドルウェア("form")
ウェブ.ミドルウェア("security")
ウェブ.ミドルウェア("compression")    // v4.0: gzip圧縮
ウェブ.ミドルウェア("session")        // v4.0: セッション管理

// --- v4.0: ユーザー定義ミドルウェア ---
関数 認証チェック(リクエスト):
    表示("  [認証MW] パス: " + リクエスト[1])
    返す 真
終わり
ウェブ.使用(認証チェック)

// --- Keep-Alive 設定 ---
ウェブ.キープアライブ(真, 15, 100)

// --- レート制限 ---
ウェブ.レート制限設定(100, 60)

// --- CORS ---
ウェブ.CORS設定("*", "GET,POST,PUT,DELETE", "Content-Type")

// --- トップページ ---
関数 トップページ(リクエスト):
    ウェブ.HTML送信("<html><body><h1>🎌 はじむウェブ v4.0 デモ</h1><ul><li><a href='/api/hello'>API: Hello JSON</a></li><li><a href='/api/users/42'>API: ルートパラメータ</a></li><li><a href='/text'>テキスト送信</a></li><li><a href='/session/set'>セッション設定</a></li><li><a href='/session/get'>セッション取得</a></li><li><a href='/validate'>バリデーション</a></li><li><a href='/upload'>ファイルアップロード</a></li></ul></body></html>")
終わり
ウェブ.GET("/", トップページ)

// --- v4.0: JSON送信 ---
関数 HelloAPI(リクエスト):
    ウェブ.JSON送信({"message": "こんにちは！", "version": "4.0.0", "status": "ok"})
終わり
ウェブ.GET("/api/hello", HelloAPI)

// --- ルートパラメータ（v3.0既存 + v4.0 JSON送信） ---
関数 ユーザーAPI(リクエスト):
    変数 params = リクエスト[6]
    変数 user_id = params["id"]
    ウェブ.JSON送信({"user_id": user_id, "name": "太郎", "active": 真})
終わり
ウェブ.GET("/api/users/:id", ユーザーAPI)

// --- v4.0: テキスト送信 ---
関数 テキストページ(リクエスト):
    ウェブ.テキスト送信("これはプレーンテキスト応答です。\nはじむウェブ v4.0")
終わり
ウェブ.GET("/text", テキストページ)

// --- v4.0: セッション管理 ---
関数 セッション設定ページ(リクエスト):
    ウェブ.セッション設定("username", "太郎")
    ウェブ.セッション設定("role", "admin")
    ウェブ.JSON送信({"message": "セッションを設定しました", "ok": 真})
終わり
ウェブ.GET("/session/set", セッション設定ページ)

関数 セッション取得ページ(リクエスト):
    変数 username = ウェブ.セッション取得("username")
    変数 role = ウェブ.セッション取得("role")
    ウェブ.JSON送信({"username": username, "role": role})
終わり
ウェブ.GET("/session/get", セッション取得ページ)

関数 セッション破棄ページ(リクエスト):
    ウェブ.セッション破棄()
    ウェブ.JSON送信({"message": "セッション破棄しました"})
終わり
ウェブ.GET("/session/destroy", セッション破棄ページ)

// --- v4.0: バリデーション ---
関数 バリデーションページ(リクエスト):
    変数 r1 = ウェブ.バリデーション("hello", "required")
    変数 r2 = ウェブ.バリデーション("", "required")
    変数 r3 = ウェブ.バリデーション("hello", "min:3")
    変数 r4 = ウェブ.バリデーション("hi", "min:3")
    変数 r5 = ウェブ.バリデーション("hi", "max:5")
    変数 r6 = ウェブ.バリデーション("test@example.com", "email")
    変数 r7 = ウェブ.バリデーション("not-email", "email")
    変数 r8 = ウェブ.バリデーション("42.5", "number")
    変数 r9 = ウェブ.バリデーション("abc", "number")
    変数 r10 = ウェブ.バリデーション("https://example.com", "url")
    ウェブ.JSON送信({"required_ok": r1, "required_ng": r2, "min_ok": r3, "min_ng": r4, "max_ok": r5, "email_ok": r6, "email_ng": r7, "number_ok": r8, "number_ng": r9, "url_ok": r10})
終わり
ウェブ.GET("/validate", バリデーションページ)

// --- v4.0: ファイルアップロード ---
関数 アップロードフォーム(リクエスト):
    ウェブ.HTML送信("<html><body><h2>ファイルアップロード</h2><form method='POST' action='/upload' enctype='multipart/form-data'><input type='file' name='file'><br><br><input type='submit' value='送信'></form></body></html>")
終わり
ウェブ.GET("/upload", アップロードフォーム)

関数 アップロード処理(リクエスト):
    変数 uploads = リクエスト[11]
    もし 長さ(uploads) > 0 なら
        変数 info = uploads[0]
        ウェブ.JSON送信({"message": "ファイル受信", "field": info[0], "filename": info[1], "content_type": info[2], "size": info[3]})
    それ以外
        ウェブ.JSON送信({"message": "ファイルがありません"})
    終わり
終わり
ウェブ.POST("/upload", アップロード処理)

// --- v4.0: エラーハンドラコールバック ---
関数 カスタムエラー(status, message, req):
    返す "<html><body><h1>エラー</h1><p>エラーが発生しました</p><p><a href='/'>ホームに戻る</a></p></body></html>"
終わり
ウェブ.エラーハンドラ(カスタムエラー)

// --- サーバー情報表示 ---
ウェブ.ルート一覧()

// --- サーバー起動 ---
表示("============================================")
表示("  はじむウェブ v4.0 全機能デモサーバー")
表示("  http://localhost:3000")
表示("============================================")
表示("全v4.0機能: ユーザーMW / JSON送信 / セッション / gzip圧縮 / アップロード / Keep-Alive / バリデーション / エラーハンドラ")
ウェブ.起動()
